# android-resource-namespacer

./: .gitignore  README.md  build.gradle  gradle.properties  namespacer.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppUtil.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: LibUtil.java
lib/src/main/res/values/: ids.xml
